<!DOCTYPE html>
<html>
<head>
	<title></title>
  <style type="text/css">
  	.contenedor{
  	  padding-left: 20px;
  	  padding-right: 20px;
  	  width: 100%;
      max-width: 800px;
  	  position:relative;
  	}
    
  	#content_info_empre{
      top:-50px;
      width: 200px;
      position: relative;
      height: auto;
      max-height: auto;
      float: left;
      margin-top: 0px;
      padding-left: 10px;
    }
    #panel_logo{
     top:50px;
  	 position: relative;
  	 width: 200px;
  	 height: auto;	
  	 float:left;
  	 padding-right: 5px;
  	}
  	
  	#panel_info_empre{
  	  width: 200px;
  	  left: 200px;
  	  position:relative;
  	  height: auto;
  	  max-height: 300px;
  	  float:right;
  	}

  	.clearfix {
  	  overflow: auto;
  	  zoom: 1;
	  }

  	h5{
  		padding: 0px;
  	}

  	.label_info_empre{
  	  font-size: 10px;
  	  padding-top: 0px;
  	  padding-bottom: 0px;
  	}


    #content_info_cliente{
      width: 100%;
      position: relative;
      float:left;
      margin-top: -50px;
    }
    
    #panel_cliente{
      float:left;
      width: 50%;
      position:relative;
      margin-top: 10px;
    }

    #panel_purchase{
      float:right;
      width: 50%;
    }
    td.item{
      width: 20%;
      text-align: center;
    }

    thead th{
     border-top:2px solid black;
     border-bottom: 2px solid black;
     color: #111111;
     padding-top: 10px;
     padding-bottom: 10px;
    }
    
    label {
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
  <meta charset="utf-8">
</head>

<body>
  <div class="contenedor">
    <div id="content_info_empre">
   	 <div id="panel_logo">
   	  <img src="stratecsa_logo.png">
   	 </div>
   	 <div id="panel_info_empre">
   	   <label style="font-size: 15px;">STRATECSTA</label><br><label style="font-size: 10px;font-weight: bold;">(STRATEGIT TECHNOLOGICAL DE COLOMBIA LTDA)</label>

	     <label class="label_info_empre">NIT: 900.019.355-9, REGIMEN COMUN</label>
	     <label class="label_info_empre">Avenida 4N · 26N - 18 B/San Vicente</label>
	     <label class="label_info_empre">PBX: (57 2) 395 9595 - FAX: (57-2)3952222</label>
       <label class="label_info_empre">info@stratecsa.com</label>
	     <label class="label_info_empre">CALI - Valle del Cauca - Colombia</label>
   	 </div>
   	 <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
    <div id="content_info_cliente">
      <div id="panel_cliente">
        <div style="float:left;margin-left: 0px;">
          <label class="negrilla">NOMBRE DE EMPRESA</label><br>
          <label class="negrilla">Direccion</label><br>
          <label class="negrilla">Ciudad</label><br>
          <label class="negrilla">Nombre del cliente</label><br>
          <label class="negrilla">Telefono</label><br>
          <label class="negrilla">Direccion</label><br>
        </div>
      </div>
      <div id="panel_purchase">
       <div style="float:right;margin-right: 0;">
        <table style="border-style: groove;">
         <thead>  
           <label style="border-style: groove;padding-left:43px;padding-right: 43px;">PURCHASE ORDER</label>
         </thead>
         <tbody>
          <tr style="border-style: groove;">
           <th style="width:105px;">N0</th>
           <th  style="width:120px;">PO-60027</th>
          </tr>
         </tbody>
        </table>
        <table style="border-style: groove;padding-left:50px;padding-right: 50px;float:left;" >
         <tbody>
          <tr>  
           <th>Fecha : </th>
           <th>07/05/2016</th>
          </tr>
          <tr>
           <th>Termino</th>
           <th>45 Dias</th>
          </tr>
          <tr>
            <th>Precio</th>
            <th>25000</th>
          </tr>
         </tbody>
        </table>
       </div>
      </div>
    </div>
    <div style="border-top: 2px solid black;border-bottom: 2px solid black;width: auto;position:relative;margin-top: 300px;"></div>
    <div style="height: 50px;margin-top:10px;">
      <label>Servicio prestado internet banda ancha velocidad 200mgs</label><br>
    </div>
    <div style="margin-top:10px;">
      <table style="width: 100%">
        <thead style="padding-top: 50px;padding-bottom: 50px;border-top: 2px solid black;">
         <tr>
          <th style="width: 5%">ITEM</th>
          <th style="width: 35%">DESCRIPCION</th>
          <th style="width: 20%">COSTO</th>
          <th style="width: 20%">IVA</th>
          <th style="width: 20%">TOTAL</th>
         </tr>
        </thead>
        <tbody>
         <tr style="height:10px !important;">
         <td class="item">123</td>
         <td class="item">Internet</td>
         <td class="item">23000</td>
         <td class="item">2000</td>
         <td class="item">20000</td>
         </tr>
        </tbody>
      </table>
    </div>
    <div style="margin-top:200px">
     <div style="border-bottom: 2px solid black;width: 100%"></div>
        <table style="width: 100%">
         <thead>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
         </thead>
         <tbody>
          <tr>
            <td style="width:20%"></td>
            <td style="width:20%"></td>
            <td colspan="2">
              <table border="1" style="border: 1px solid black;border-collapse: collapse;width: 100%;">
                <tbody>
                   <tr>
                     <th style="width: 40%">Costo</th>
                   </tr>
                   <tr style="width: 40%">
                     <th>Descuento</th>
                   </tr>
                </tbody>
              </table>
            </td>
            <td>
              <table border="1" style="border: 1px solid black;border-collapse: collapse;width: 100%;">
                <tbody>
                   <tr>
                     <th>2.100.000</th>
                   </tr>
                   <tr>
                    <th>200</th>
                   </tr>
                </tbody>
              </table>
            </td>
          </tr>
         </tbody>
        </table>
    </div>
    
  </div><!--.contenedor-->
</body>
</html>